NODE_ENV=development
USER=abdelrahman
DATABASE=mongodb+srv://abdelrahman93955:<PASSWORD>@cluster0.en4bwyr.mongodb.net/
DATABASE_LOCAL=mongodb+srv://abdelrahman93955:css@cluster0.en4bwyr.mongodb.net/E-Commerce_2024
DATABASE_LOCAL1=mongodb+srv://abdelrahman93955:css@cluster0.en4bwyr.mongodb.net/EARN_BY_RETURN
DATABASE_PASSWORD=css
PORT=4000
JWT_SECRET = E-Commerce_2024_EGY
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME= ecommerce2024EGY@gmail.com
EMAIL_PASSWORD= ykst vfxr jkds fdax
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525 

JWT_COOKIE_EXPIRES_IN=90
